<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>History</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Game History</h1>
<nav><a href="index.html">Home</a></nav></header>
<main>
<table>
<tr><th>Game</th><th>Result</th><th>Amount</th><th>Date</th></tr>
<tr><td>Coinflip</td><td>Win</td><td>100</td><td>Today</td></tr>
</table>
</main>
</body>
</html>