<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PS99 Coinflip</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PS99 Coinflip</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="account.html">Account</a>
      <a href="deposit.html">Deposit</a>
      <a href="withdraw.html">Withdraw</a>
      <a href="history.html">History</a>
      <a href="terms.html">Terms</a>
      <a href="support.html">Support</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Create a Coinflip</h2>
      <input type="number" placeholder="Enter bet amount in diamonds" />
      <button>Create Game</button>
    </section>
    <section>
      <h2>Available Games</h2>
      <div class="game-item">User123 vs. ??? - 100 Diamonds <button>Join</button></div>
    </section>
  </main>
</body>
</html>