<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Support</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Support / Fairness Checker</h1>
<nav><a href="index.html">Home</a></nav></header>
<main>
<h2>Check Fairness</h2>
<p>Enter Roll Hash:</p>
<input type="text" placeholder="e.g. a1b2c3..." />
<p>Enter Salt:</p>
<input type="text" placeholder="e.g. xyz123..." />
<button>Verify</button>
</main>
</body>
</html>