<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Terms</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Terms & Conditions</h1>
<nav><a href="index.html">Home</a></nav></header>
<main>
<p>This website is not affiliated with Roblox. Gambling involves risk. Use at your own discretion.</p>
</main>
</body>
</html>