<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Withdraw</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Withdraw</h1>
<nav><a href="index.html">Home</a></nav></header>
<main>
<h2>Request a Payout</h2>
<p>Available Gems: <strong>0</strong></p>
<input type="number" placeholder="Enter amount" />
<select><option>Robux</option><option>Item</option></select>
<button>Request</button>
</main>
</body>
</html>